#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env =    XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

env =     GDK_BACKEND, wayland,x11,*
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = XDG_CURRENT_DESKTOP, Hyprland
env =    XDG_SESSION_TYPE,  wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = GTK_USE_PORTAL, 1
env = MOZ_ENABLE_WAYLAND, 1

env = SAL_USE_VCLPLUGIN, qt6
env = CMAKE_GENERATOR, Ninja
env = MANPAGER, nvim -c Man! -

env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

env =               GTK_CSD,            0
env =             GTK_DEBUG,       no-csd
env =           GTK_USE_CSD,            0
env =             GTK_THEME, Adwaita:dark
env = LIBADWAITA_FORCE_DARK,            1

$home = /home/vovchik
$xdg_config_home = $home/.config

env =   XDG_DATA_HOME, $home/.local/share
env = XDG_CONFIG_HOME,   $xdg_config_home
env =  XDG_STATE_HOME, $home/.local/state
env =  XDG_CACHE_HOME,       $home/.cache

env = RIPGREP_CONFIG_PATH, $xdg_config_home/ripgrep.conf

env = BROWSER, firefox

env = EDITOR, nvim
